schemas/app.graphql

# import PlayerData from "./players.graphql"
# import TeamData from "./teams.graphql"
type Query {
  players(
    perPage: Int!
    page: Int!
    sortOption: SortOption
    sortOrder: SortOrder
    filter: Filter
  ): [PlayerData]
  teams: [TeamData]
}

enum SortOrder {
  ASC
  DESC
}

enum FilterValue {
  ARS
  AVL
  BOU
  BHA
  BUR
  CHE
  CRY
  EVE
  LEI
  LIV
  MCI
  MUN
  NEW
  NOR
  SHU
  SOU
  TOT
  WAT
  WHU
  WOL
  GKP
  DEF
  MID
  FWD
}

enum FilterKey {
  TEAM
  POSITION
}

input Filter {
  key: FilterKey
  value: FilterValue
}
